AirHack: a modern jukebox
=============================

![overview](https://raw.githubusercontent.com/codefirst/air-hack/master/misc/overview.png)

## Prerequires

 * Ruby 2.0 or higher
 * Redis 2.8
 * Apple TV
 * Good friends which have cool songs. Of course, good friends should have iPhone.

## Use case

1. Connect PC/every iPhone/Apple TV to same network.
2. Run this app on PC.
3. Push nice songs to PC by iPhone app.
4. This app plays a song.
5. Enjoy songs!

## How to build/run
Run redis server:
```
$ redis-server
```

Install dependent gems:
```
$ bundle install --path .bundle
```

Run server and agent:
```
$ bundle exec foreman start
```

## Authors

 * @suer
 * @mallowlabs
 * @banjun
 * @shimomura1004
 * @mzp

## Lincese

The MIT License (MIT) Copyright (c) 2014 codefirst.org

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
